# DiagnosticApp

./: DiagnosticApp.sln  README.md
Relevamiento/Relevamiento/: App.xaml.cs  Relevamiento.csproj
Relevamiento/Relevamiento.Android/: MainActivity.cs  Relevamiento.Android.csproj
Relevamiento/Relevamiento.Android/Properties/: AndroidManifest.xml
Relevamiento/Relevamiento.Android/Resources/: Resource.designer.cs
Relevamiento/Relevamiento/Clases/: ApiEndpoints.cs  Bases.cs  CodigosApp.cs
Relevamiento/Relevamiento/Models/: SynchronizeDataConfig.cs
Relevamiento/Relevamiento/Repository/: GenericServiceRepository.cs  IGenericServiceRepository.cs
Relevamiento/Relevamiento/Services/Middleware/: FormularioService.cs  PreguntaService.cs
Relevamiento/Relevamiento/Services/Models/: FormularioServiceModel.cs  PreguntaServiceModel.cs
Relevamiento/Relevamiento/Vistas/: Formulario.xaml  Formulario.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs
